Homework/RNG2/Ballew_RNG2.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = xml
xml = element xml {h, empty}
h = element h {b, text}
b = element b {text}

para = element para {mixed{(place | location | measurement | time | days | day | month | holidays | contact)* }}
place = element place {what, text}
what = attribute what {"statepark", empty}
location = element location {text}
measurement = element measurement {long, high}
long = attribute long {"2053"}
high = attribute high {"301"}
time = element time {text}
days = element days {week, text}
week = attribute week {"open" | "closed"}
day = element day {week |"closed" | text}
month = element month {text}
holidays = element holidays {day, text}
contact = element contact {who, text}
who = attribute who {"parkOffice"}



